VITE_API_URL=https://oleg181219-stepbycrocs-e1b4.twc1.net/
VITE_API_PUBLIC_DOMAIN=https://94.228.125.251/
VITE_API_PRIVATE_DOMAIN=https://192.168.0.7/
VITE_API_USERS=/users
VITE_API_AUTH=/auth
VITE_DEBUG=true
